<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Document</title>
    <style>
        div {
            text-align: center;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1 th:text="${title}"></h1>
    <div th:if="${personas.isEmpty()}" th:text="${'No tiene personas'}"></div>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody th:if="${!personas.isEmpty()}">
            <tr th:each="persona : ${personas}">
                <td th:text="${persona.name}"></td>
                <td th:text="${persona.lastname}"></td>
                <td th:if="${persona.email}" th:text="${persona.email}"></td>
                <td th:if="${persona.email == null}" th:text="'No tiene email'"></td>
            </tr>
        </tbody>
        <tbody th:if="${!personas2.isEmpty()}">
            <tr th:each="persona : ${personas2}">
                <td th:text="${persona.name}"></td>
                <td th:text="${persona.lastname}"></td>
                <td th:if="${persona.email}" th:text="${persona.email}"></td>
                <td th:if="${persona.email == null}" th:text="'No tiene email'"></td>
            </tr>
        </tbody>
        <tbody th:if="${!personas3.isEmpty()}">
            <tr th:each="persona : ${personas3}">
                <td th:text="${persona.name}"></td>
                <td th:text="${persona.lastname}"></td>
                <td th:if="${persona.email}" th:text="${persona.email}"></td>
                <td th:if="${persona.email == null}" th:text="'No tiene email'"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>