spring.application.name=data_jpa_vintage

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.flyway.driver-class-name=org.h2.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB